.Projects
	margin: 0 auto
	background-color: #fafafa
	border: 1px solid #e1e1e1
	border-radius: 3px
	padding: 0!important

.Projects__header
	text-align: center
	border-bottom: 1px solid #e1e1e1
	padding: 12px 0

	h2
		margin: 0

.Projects__subheading
	border-bottom: 1px solid #e1e1e1
	padding: 12px