input[type="text"], input[type="text"]:focus, input[type="submit"]:focus
	outline: none
	box-shadow: none

input[type="text"], input[type="passowrd"]
	height: 30px

input[type="submit"]
	cursor: pointer
	border: none
	
input[disabled]
	opacity: 0.6

input[type="text"]
	border: 1px solid #d3d3d3
	padding: 14px 16px
	font-size: 12px
	margin: 0
	width: 80%
	height: 46px
	float: left

input[type="submit"]
	background-color: #2c728e
	border: 1px solid #20556b
	color: white
	width: 20%
	height: 46px

	&:focus
		outline: none