@import 'form.sass'

p, a
	font-size: 12px

a, a:hover, a:link, a:active
	color: #2c728e

h2
	margin-bottom: 24px
	color: #2c728e

.Intro
	padding: 24px 0

	h1
		font-size: 20px
	span
		font-size: 12px
		color: #a0a0a0

span.Logo 
	color: #2c728e
	font-size: 22px

.Logo__Sub
	border-top: 1px solid #eee
	padding-top: 6px
	font-style: italic
	color: #a0a0a0
	margin: 6px 0
	
